<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
        color: #fff;
      }
      #game-board {
        background-color: #ccc;
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .game--info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: 900;
      }
      .game-name {
        font-size: 3rem;
      }
      .highscore {
        font-size: 1.5rem;
        letter-spacing: 2px;
      }
      .btn {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        margin-top: 50px;
        letter-spacing: 2px;
        font-weight: 900;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
    <div class="game--info">
      <h1 class="game-name">Shake Game 🐍🐍</h1>
    </div>
  </body>
</html>
